# application.properties for MongoDB Atlas deployment

spring.application.name=chat-app-backend
server.port=5459
mongodb+srv://chatuser:Naveen@6283@alphacluster.vukcu30.mongodb.net/?retryWrites=true&w=majority&appName=AlphaCluster
